default partial alphanumeric_keys
xkb_symbols "common" {
    include "nokia_vndr/rx-51(common)"

    key <BKSP>	{ [	BackSpace,	BackSpace,	Delete,		Delete		] };
};

// author: Roman Moravcik
xkb_symbols "sk" {
    include "nokia_vndr/rx-51(english_base)"
    include "nokia_vndr/rx-51(arrows_2btns)"

    name[Group1] = "Slovak QWERTZ (CZ HW)";

    // 1. row
    key <AD06>	{ [	z,		Z,		6,		6		] };
    key <AB08>	{ [	dead_acute,	dead_acute,	sterling,	sterling	] };

    // 2. row
    key <AC08>	{ [	k,		K,		semicolon,	semicolon	] };
    key <AC09>	{ [	l,		L,		colon,		colon		] };
    key <AB09>	{ [	ocircumflex,	adiaeresis,	EuroSign,	EuroSign	] };
    key <UP>	{ [	dead_caron,	bar,		dollar,		dollar		] };

    // 3. row
    key <AB01>	{ [	y,		Y,		equal,		equal		] };
    key <AB02>	{ [	x,		X,		slash,		slash		] };
    key <AB03>	{ [	c,		C,		backslash,	backslash	] };
    key <AB04>	{ [	v,		V,		apostrophe,	apostrophe	] };
    key <AB05>	{ [	b,		B,		quotedbl,	quotedbl	] };
    key <AB06>	{ [	n,		N,		exclam,		exclam		] };
    key <AB07>	{ [	m,		M,		question,	question	] };
    key <LEFT>	{ [	period,		Tab,		comma,		comma		] };
};

xkb_symbols "sk_qwerty" {
    include "nokia_vndr/ukeyboard(sk)"

    name[Group1] = "Slovak QWERTY (CZ hw)";

    // 1. row
    key <AD06>	{ [	y,		Y,		6,		6		] };

    // 3. row
    key <AB01>	{ [	z,		Z,		equal,		equal		] };
};

// author: Roman Moravcik
// Levels 5-8 are US English, levels 1-4 Arabic, for shortcut reasons.
partial alphanumeric_keys
xkb_symbols "aren" {
    include "nokia_vndr/rx-51(english_base)"
    include "nokia_vndr/rx-51(arrows_2btns)"

    name[Group1] = "Arabic/English";

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    // 1. row
    key <AD01>	{ [	Arabic_dad,		Arabic_fatha,		0x1000661,		0x1000661,		q,		Q,		1,			1			] };
    key <AD02>	{ [	Arabic_sad,		Arabic_fathatan,	0x1000662,		0x1000662,		w,		W,		2,			2			] };
    key <AD03>	{ [	Arabic_theh,		Arabic_damma,		0x1000663,		0x1000663,		e,		E,		3,			3			] };
    key <AD04>	{ [	Arabic_qaf,		Arabic_dammatan,	0x1000664,		0x1000664,		r,		R,		4,			4			] };
    key <AD05>	{ [	Arabic_feh,		0x100fef9,		0x1000665,		0x1000665,		t,		T,		5,			5			] };
    key <AD06>	{ [	Arabic_ghain,		Arabic_hamzaunderalef,	0x1000666,		0x1000666,		y,		Y,		6,			6			] };
    key <AD07>	{ [	Arabic_ain,		Arabic_jeem,		0x1000667,		0x1000667,		u,		U,		7,			7			] };
    key <AD08>	{ [	Arabic_ha,		Arabic_dal,		0x1000668,		0x1000668,		i,		I,		8,			8			] };
    key <AD09>	{ [	Arabic_khah,		Arabic_khah,		0x1000669,		0x1000669,		o,		O,		9,			9			] };
    key <AD10>	{ [	Arabic_hah,		Arabic_hah,		0x1000660,		0x1000660,		p,		P,		0,			0			] };
    key <AB08>	{ [	Arabic_thal,		Arabic_shadda,		comma,			Arabic_semicolon,	comma,		semicolon,	equal,			equal			] };

    // 2. row
    key <AC01>	{ [	Arabic_sheen,		Arabic_kasra,		asterisk,		asterisk,		a,		A,		asterisk,		asterisk		] };
    key <AC02>	{ [	Arabic_seen,		Arabic_kasratan,	plus,			plus,			s,		S,		plus,			plus			] };
    key <AC03>	{ [	Arabic_yeh,		Arabic_yeh,		numbersign,		numbersign,		d,		D,		numbersign,		numbersign		] };
    key <AC04>	{ [	Arabic_beh,		Arabic_beh,		minus,			minus,			f,		F,		minus,			minus			] };
    key <AC05>	{ [	Arabic_lam,		0x100fef7,		underscore,		underscore,		g,		G,		underscore,		underscore		] };
    key <AC06>	{ [	Arabic_alef,		Arabic_hamzaonalef,	parenleft,		parenleft,		h,		H,		parenleft,		parenleft		] };
    key <AC07>	{ [	Arabic_teh,		Arabic_tatweel,		parenright,		parenright,		j,		J,		parenright,		parenright		] };
    key <AC08>	{ [	Arabic_noon,		Arabic_comma,		ampersand,		ampersand,		k,		K,		ampersand,		ampersand		] };
    key <AC09>	{ [	Arabic_meem,		Arabic_meem,		exclam,			exclam,			l,		L,		exclam,			exclam			] };
    key <AB09>	{ [	Arabic_kaf,		Arabic_tah,		Arabic_question_mark,	Arabic_question_mark,	period,		colon,		question,		question		] };

    // 3. row
    key <AB01>	{ [	Arabic_hamzaonyeh,	Arabic_hamzaonyeh,	sterling,		sterling,		z,		Z,		sterling,		sterling		] };
    key <AB02>	{ [	Arabic_hamza,		Arabic_sukun,		dollar,			dollar,			x,		X,		dollar,			dollar			] };
    key <AB03>	{ [	Arabic_hamzaonwaw,	Arabic_waw,		EuroSign,		EuroSign,		c,		C,		EuroSign,		EuroSign		] };
    key <AB04>	{ [	Arabic_ra,		Arabic_zain,		slash,			slash,			v,		V,		slash,			slash			] };
    key <AB05>	{ [	0x100fefb,		0x100fef5,		backslash,		backslash,		b,		B,		backslash,		backslash		] };
    key <AB06>	{ [	Arabic_alefmaksura,	Arabic_maddaonalef,	quotedbl,		quotedbl,		n,		N,		quotedbl,		quotedbl		] };
    key <AB07>	{ [	Arabic_tehmarbuta,	Arabic_zah,		apostrophe,		apostrophe,		m,		M,		apostrophe,		apostrophe		] };
};

// author: Jaroslav Poriz
xkb_symbols "dv" {
    include "nokia_vndr/rx-51(english_base)"
    include "nokia_vndr/rx-51(arrows_4btns)"

    name[Group1] = "Dvorak";

    // 1. row
    key <AD01>	{ [	colon,		semicolon,	1,		1		] };
    key <AD02>	{ [	w,		W,		2,		2		] };
    key <AD03>	{ [	v,		V,		3,		3		] };
    key <AD04>	{ [	p,		P,		4,		4		] };
    key <AD05>	{ [	y,		Y,		5,		5		] };
    key <AD06>	{ [	f,		F,		6,		6		] };
    key <AD07>	{ [	g,		G,		7,		7		] };
    key <AD08>	{ [	c,		C,		8,		8		] };
    key <AD09>	{ [	r,		R,		9,		9		] };
    key <AD10>	{ [	l,		L,		0,		0		] };
    key <AB08>	{ [	period,		comma,		equal,		equal		] };

    // 2. row
    key <AC01>	{ [	a,		A,		asterisk,	asterisk	] };
    key <AC02>	{ [	o,		O,		plus,		plus		] };
    key <AC03>	{ [	e,		E,		numbersign,	numbersign	] };
    key <AC04>	{ [	u,		U,		minus,		minus		] };
    key <AC05>	{ [	i,		I,		underscore,	underscore	] };
    key <AC06>	{ [	d,		D,		exclam,		parenleft	] };
    key <AC07>	{ [	h,		H,		question,	parenright	] };
    key <AC08>	{ [	t,		T,		ampersand,	ampersand	] };
    key <AC09>	{ [	n,		N,		less,		exclam		] };
    key <AB09>	{ [	s,		S,		greater,	question	] };

    // 3. row
    key <AB01>	{ [	z,		Z,		asciitilde,	asciitilde	] };
    key <AB02>	{ [	q,		Q,		dollar,		dollar		] };
    key <AB03>	{ [	j,		J,		backslash,	bar		] };
    key <AB04>	{ [	k,		K,		grave,		slash		] };
    key <AB05>	{ [	x,		X,		parenleft,	backslash	] };
    key <AB06>	{ [	b,		B,		parenright,	quotedbl	] };
    key <AB07>	{ [	m,		M,		apostrophe,	apostrophe	] };
    key <SPCE>	{ [	space,		slash,		at,		at		] };
};

// author: Porfyras <porfyras@gmail.com>, Roman Moravcik
partial alphanumeric_keys
xkb_symbols "gr" {
    include "nokia_vndr/rx-51(english_base)"
    include "nokia_vndr/rx-51(arrows_4btns)"

    name[Group1] = "Greek (US HW)";

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    // 1. row
    key <AD01>	{ [	q,		Q,		1,		1,		bar,			bar,			1,		1		] };
    key <AD02>	{ [	w,		W,		2,		2,		Greek_finalsmallsigma,	Greek_SIGMA,		2,		2		] };
    key <AD03>	{ [	e,		E,		3,		3,		Greek_epsilon,		Greek_EPSILON,		3,		3		] };
    key <AD04>	{ [	r,		R,		4,		4,		Greek_rho,		Greek_RHO,		4,		4		] };
    key <AD05>	{ [	t,		T,		5,		5,		Greek_tau,		Greek_TAU,		5,		5		] };
    key <AD06>	{ [	y,		Y,		6,		6,		Greek_upsilon,		Greek_UPSILON,		6,		6		] };
    key <AD07>	{ [	u,		U,		7,		7,		Greek_theta,		Greek_THETA,		7,		7		] };
    key <AD08>	{ [	i,		I,		8,		8,		Greek_iota,		Greek_IOTA,		8,		8		] };
    key <AD09>	{ [	o,		O,		9,		9,		Greek_omicron,		Greek_OMICRON,		9,		9		] };
    key <AD10>	{ [	p,		P,		0,		0,		Greek_pi,		Greek_PI,		0,		0		] };
    key <AB08>	{ [	comma,		semicolon,	equal,		equal,		comma,			semicolon,		equal,		equal		] };

    // 2. row
    key <AC01>	{ [	a,		A,		asterisk,	asterisk,	Greek_alpha,		Greek_ALPHA,		asterisk,	asterisk	] };
    key <AC02>	{ [	s,		S,		plus,		plus,		Greek_sigma,		Greek_SIGMA,		plus,		plus		] };
    key <AC03>	{ [	d,		D,		numbersign,	numbersign,	Greek_delta,		Greek_DELTA,		numbersign,	numbersign	] };
    key <AC04>	{ [	f,		F,		minus,		minus,		Greek_phi,		Greek_PHI,		minus,		minus		] };
    key <AC05>	{ [	g,		G,		underscore,	underscore,	Greek_gamma,		Greek_GAMMA,		underscore,	underscore	] };
    key <AC06>	{ [	h,		H,		parenleft,	parenleft,	Greek_eta,		Greek_ETA,		parenleft,	parenleft	] };
    key <AC07>	{ [	j,		J,		parenright,	parenright,	Greek_xi,		Greek_XI,		parenright,	parenright	] };
    key <AC08>	{ [	k,		K,		ampersand,	ampersand,	Greek_kappa,		Greek_KAPPA,		ampersand,	ampersand	] };
    key <AC09>	{ [	l,		L,		exclam,		exclam,		Greek_lamda,		Greek_LAMDA,		exclam,		exclam		] };
    key <AB09>	{ [	period,		colon,		question,	question,	period,			colon,			question,	question	] };

    // 3. row
    key <AB01>	{ [	z,		Z,		sterling,	sterling,	Greek_zeta,		Greek_ZETA,		sterling,	sterling	] };
    key <AB02>	{ [	x,		X,		dollar,		dollar,		Greek_chi,		Greek_CHI,		dollar,		dollar		] };
    key <AB03>	{ [	c,		C,		EuroSign,	EuroSign,	Greek_psi,		Greek_PSI,		EuroSign,	EuroSign	] };
    key <AB04>	{ [	v,		V,		slash,		slash,		Greek_omega,		Greek_OMEGA,		slash,		slash		] };
    key <AB05>	{ [	b,		B,		backslash,	backslash,	Greek_beta,		Greek_BETA,		backslash,	backslash	] };
    key <AB06>	{ [	n,		N,		quotedbl,	quotedbl,	Greek_nu,		Greek_NU,		quotedbl,	quotedbl	] };
    key <AB07>	{ [	m,		M,		apostrophe,	apostrophe,	Greek_mu,		Greek_MU,		apostrophe,	apostrophe	] };
};

