partial default alphanumeric_keys
xkb_symbols "base" {
	include "nokia_vndr/rx-44(base)"

	key <BKSP>	{ [ BackSpace,	BackSpace,	Delete,		Delete		] };
};

partial alphanumeric_keys
xkb_symbols "cz-qwerty" {
	name[Group1] = "Czech QWERTY (DE hw)";

	include "nokia_vndr/ukeyboard(base)"

	key <AC01>	{ [ a,		A,		exclam,		section		] };
	key <AC02>	{ [ s,		S,		quotedbl,	quotedbl	] };
	key <AC03>	{ [ d,		D,		at,		at		] };
	key <AC04>	{ [ f,		F,		numbersign,	numbersign	] };
	key <AC05>	{ [ g,		G,		percent,	percent		] };
	key <AC06>	{ [ h,		H,		backslash,	backslash	] };
	key <AC07>	{ [ j,		J,		slash,		slash		] };
	key <AC08>	{ [ k,		K,		parenleft,	bracketleft	] };
	key <AC09>	{ [ l,		L,		parenright,	bracketright	] };
	key <AC11>	{ [ uring,	Uring,		question,	asciicircum	] };

	key <AB01>	{ [ z,		Z,		EuroSign,	dollar		] };
	key <AB02>	{ [ x,		X,		asciitilde,	asciitilde	] };
	key <AB03>	{ [ c,		C,		asterisk,	asterisk	] };
	key <AB04>	{ [ v,		V,		ampersand,	ampersand	] };
	key <AB05>	{ [ b,		B,		plus,		plus		] };
	key <AB06>	{ [ n,		N,		less,		braceleft	] };
	key <AB07>	{ [ m,		M,		greater,	braceright	] };
	key <AC10>	{ [ dead_acute,	dead_acute,	equal,		equal		] };
	key <AE11>	{ [ dead_caron,	dead_caron,	apostrophe,	grave		] };
	key <AE12>	{ [ minus,	underscore,	endash,		emdash		] };

	key <AB08>	{ [ comma,	semicolon,	Tab,		bar		] };
	key <AB09>	{ [ period,	colon,		period,		colon		] };
};

partial alphanumeric_keys
xkb_symbols "cz-qwertz" {
	name[Group1] = "Czech QWERTZ (DE hw)";

	include "nokia_vndr/ukeyboard(cz-qwerty)"

	key <AD06>	{ [ z,		Z,		6,		6		] };
	key <AB01>	{ [ y,		Y,		EuroSign,	dollar		] };
};

// author: Michal Prihoda
partial alphanumeric_keys
xkb_symbols "cz-qwerty-us" {
	name[Group1] = "Czech QWERTY (US hw)";

	include "nokia_vndr/ukeyboard(base)"

	key <AC01>	{ [ a,		A,		exclam,		exclam		] };
	key <AC02>	{ [ s,		S,		quotedbl,	quotedbl	] };
	key <AC03>	{ [ d,		D,		at,		at		] };
	key <AC04>	{ [ f,		F,		numbersign,	numbersign	] };
	key <AC05>	{ [ g,		G,		backslash,	backslash	] };
	key <AC06>	{ [ h,		H,		slash,		slash		] };
	key <AC07>	{ [ j,		J,		parenleft,	parenleft	] };
	key <AC08>	{ [ k,		K,		parenright,	parenright	] };
	key <AC09>	{ [ l,		L,		asterisk,	asterisk	] };
	key <AC11>	{ [ dead_acute,	apostrophe,	question,	question	] };

	key <AB01>	{ [ z,		Z,		yen,		yen		] };
	key <AB02>	{ [ x,		X,		asciicircum,	asciicircum	] };
	key <AB03>	{ [ c,		C,		asciitilde,	asciitilde	] };
	key <AB04>	{ [ v,		V,		percent,	percent		] };
	key <AB05>	{ [ b,		B,		ampersand,	ampersand	] };
	key <AB06>	{ [ n,		N,		dollar,		dollar		] };
	key <AB07>	{ [ m,		M,		EuroSign,	EuroSign	] };
	key <AC10>	{ [ semicolon,	colon,		sterling,	sterling	] };
	key <AE11>	{ [ minus,	uring,		underscore,	underscore	] };
	key <AE12>	{ [ dead_caron,	plus,		equal,		equal		] };

	key <AB08>	{ [ comma,	less,		comma,		less		] };
	key <AB09>	{ [ period,	greater,	period,		greater		] };
};

partial alphanumeric_keys
xkb_symbols "cz-qwertz-us" {
	name[Group1] = "Czech QWERTZ (US hw)";

	include "nokia_vndr/ukeyboard(cz-qwerty-us)"

	key <AD06>	{ [ z,		Z,		6,		6		] };
	key <AB01>	{ [ y,		Y,		yen,		yen		] };
};

// author: Roman Moravcik
partial alphanumeric_keys
xkb_symbols "sk-qwerty" {
	name[Group1] = "Slovak QWERTY (DE hw)";

	include "nokia_vndr/ukeyboard(base)"

	key <AC01>	{ [ a,		A,		exclam,		exclam		] };
	key <AC02>	{ [ s,		S,		quotedbl,	quotedbl	] };
	key <AC03>	{ [ d,		D,		at,		at		] };
	key <AC04>	{ [ f,		F,		numbersign,	numbersign	] };
	key <AC05>	{ [ g,		G,		percent,	percent		] };
	key <AC06>	{ [ h,		H,		backslash,	backslash	] };
	key <AC07>	{ [ j,		J,		slash,		slash		] };
	key <AC08>	{ [ k,		K,		parenleft,	parenleft	] };
	key <AC09>	{ [ l,		L,		parenright,	parenright	] };
	key <AC11>	{ [ ocircumflex,adiaeresis,	question,	question	] };

	key <AB01>	{ [ z,		Z,		EuroSign,	EuroSign	] };
	key <AB02>	{ [ x,		X,		asciitilde,	asciitilde	] };
	key <AB03>	{ [ c,		C,		asterisk,	asterisk	] };
	key <AB04>	{ [ v,		V,		ampersand,	ampersand	] };
	key <AB05>	{ [ b,		B,		plus,		plus		] };
	key <AB06>	{ [ n,		N,		less,		less		] };
	key <AB07>	{ [ m,		M,		greater,	greater		] };
	key <AC10>	{ [ dead_acute,	dead_acute,	equal,		equal		] };
	key <AE11>	{ [ dead_caron,	dead_caron,	apostrophe,	apostrophe	] };
	key <AE12>	{ [ minus,	underscore,	endash,		endash		] };

	key <AB08>	{ [ comma,	semicolon,	bar,		bar		] };
	key <AB09>	{ [ period,	colon,		Tab,		Tab		] };
};

partial alphanumeric_keys
xkb_symbols "sk-qwertz" {
	name[Group1] = "Slovak QWERTZ (DE hw)";

	include "nokia_vndr/ukeyboard(sk-qwerty)"

	key <AD06>	{ [ z,		Z,		6,		6		] };
	key <AB01>	{ [ y,		Y,		EuroSign,	EuroSign	] };
};


// author: Marcin Juszkiewicz
partial alphanumeric_keys
xkb_symbols "pl" {
	name[Group1] = "Polish (US hw)";

	include "nokia_vndr/rx-44(us)"
	include "nokia_vndr/ukeyboard(base)"

	key <COMP>	{ [ ISO_Level5_Shift,	ISO_Level5_Shift,	ISO_Level5_Shift,	ISO_Level5_Shift	] };
	modifier_map Mod3 { ISO_Level5_Shift };

//						normal	Shift	Fn		Fn+Shift	Chr		S+Chr		Fn+Chr		Fn+Shift+Chr
	key <SPCE>	{ type="EIGHT_LEVEL", [ space,	space,	bar,		bar,		Tab,		Tab,		bar,		bar		] };

	key <AD03>	{ type="EIGHT_LEVEL", [ e,	E,	3,		3,		eogonek,	Eogonek,	3,		3		] };
	key <AD09>	{ type="EIGHT_LEVEL", [ o,	O,	9,		9,		oacute,		Oacute,		9,		9		] };

	key <AC01>	{ type="EIGHT_LEVEL", [ a,	A,	exclam,		exclam,		aogonek,	Aogonek,	exclam,		exclam		] };
	key <AC02>	{ type="EIGHT_LEVEL", [ s,	S,	quotedbl,	quotedbl,	sacute,		Sacute,		quotedbl,	quotedbl	] };
	key <AC07>	{ type="EIGHT_LEVEL", [ j,	J,	parenleft,	parenleft,	bracketleft,	bracketleft,	parenleft,	parenleft	] };
	key <AC08>	{ type="EIGHT_LEVEL", [ k,	K,	parenright,	parenright,	bracketright,	bracketright,	parenright,	parenright	] };
	key <AC09>	{ type="EIGHT_LEVEL", [ l,	L,	asterisk,	asterisk,	lstroke,	Lstroke,	asterisk,	asterisk	] };

	key <AB01>	{ type="EIGHT_LEVEL", [ z,	Z,	yen,		yen,		zabovedot,	Zabovedot,	yen,		yen		] };
	key <AB02>	{ type="EIGHT_LEVEL", [ x,	X,	asciicircum,	asciicircum,	zacute,		Zacute,		asciicircum,	asciicircum	] };
	key <AB03>	{ type="EIGHT_LEVEL", [ c,	C,	asciitilde,	asciitilde,	cacute,		Cacute,		asciitilde,	asciitilde	] };
	key <AB06>	{ type="EIGHT_LEVEL", [ n,	N,	dollar,		dollar,		nacute,		Nacute,		dollar,		dollar		] };
};

// author: Ognian Samokovliyski
partial alphanumeric_keys
xkb_symbols "bg-phonetic" {
	name[Group1] = "Bulgarian Phonetic";

	include "nokia_vndr/ukeyboard(base)"

	key <COMP>	{ [ ISO_Level5_Lock,	ISO_Level5_Lock,	ISO_Level5_Lock,	ISO_Level5_Lock		] };
	modifier_map Mod3 { ISO_Level5_Lock };

	key <AD01>	{ type="EIGHT_LEVEL", [ q,		Q,		1,		1,		Cyrillic_ya,		Cyrillic_YA,		1,		1		] };
	key <AD02>	{ type="EIGHT_LEVEL", [ w,		W,		2,		2,		Cyrillic_ve,		Cyrillic_VE,		2,		2		] };
	key <AD03>	{ type="EIGHT_LEVEL", [ e,		E,		3,		3,		Cyrillic_ie,		Cyrillic_IE,		3,		3		] };
	key <AD04>	{ type="EIGHT_LEVEL", [ r,		R,		4,		4,		Cyrillic_er,		Cyrillic_ER,		4,		4		] };
	key <AD05>	{ type="EIGHT_LEVEL", [ t,		T,		5,		5,		Cyrillic_te,		Cyrillic_TE,		5,		5		] };
	key <AD06>	{ type="EIGHT_LEVEL", [ y,		Y,		6,		6,		Cyrillic_hardsign,	Cyrillic_HARDSIGN,	6,		6		] };
	key <AD07>	{ type="EIGHT_LEVEL", [ u,		U,		7,		7,		Cyrillic_u,		Cyrillic_U,		7,		7		] };
	key <AD08>	{ type="EIGHT_LEVEL", [ i,		I,		8,		8,		Cyrillic_i,		Cyrillic_I,		8,		8		] };
	key <AD09>	{ type="EIGHT_LEVEL", [ o,		O,		9,		9,		Cyrillic_o,		Cyrillic_O,		9,		9		] };
	key <AD10>	{ type="EIGHT_LEVEL", [ p,		P,		0,		0,		Cyrillic_pe,		Cyrillic_PE,		0,		0		] };

	key <AC01>	{ type="EIGHT_LEVEL", [ a,		A,		exclam,		exclam,		Cyrillic_a,		Cyrillic_A,		exclam,		exclam		] };
	key <AC02>	{ type="EIGHT_LEVEL", [ s,		S,		quotedbl,	quotedbl,	Cyrillic_es,		Cyrillic_ES,		quotedbl,	quotedbl	] };
	key <AC03>	{ type="EIGHT_LEVEL", [ d,		D,		at,		at,		Cyrillic_de,		Cyrillic_DE,		at,		at		] };
	key <AC04>	{ type="EIGHT_LEVEL", [ f,		F,		numbersign,	numbersign,	Cyrillic_ef,		Cyrillic_EF,		numbersign,	numbersign	] };
	key <AC05>	{ type="EIGHT_LEVEL", [ g,		G,		backslash,	backslash,	Cyrillic_ghe,		Cyrillic_GHE,		backslash,	backslash	] };
	key <AC06>	{ type="EIGHT_LEVEL", [ h,		H,		slash,		slash,		Cyrillic_ha,		Cyrillic_HA,		slash,		slash		] };
	key <AC07>	{ type="EIGHT_LEVEL", [ j,		J,		parenleft,	parenleft,	Cyrillic_shorti,	Cyrillic_SHORTI,	parenleft,	parenleft	] };
	key <AC08>	{ type="EIGHT_LEVEL", [ k,		K,		parenright,	parenright,	Cyrillic_ka,		Cyrillic_KA,		parenright,	parenright	] };
	key <AC09>	{ type="EIGHT_LEVEL", [ l,		L,		asterisk,	asterisk,	Cyrillic_el,		Cyrillic_EL,		asterisk,	asterisk	] };
	key <AC11>	{ type="EIGHT_LEVEL", [ apostrophe,	question,	question,	question,	Cyrillic_che,		Cyrillic_CHE,		apostrophe,	question	] };

	key <AB01>	{ type="EIGHT_LEVEL", [ z,		Z,		yen,		yen,		Cyrillic_ze,		Cyrillic_ZE,		yen,		yen		] };
	key <AB02>	{ type="EIGHT_LEVEL", [ x,		X,		asciicircum,	asciicircum,	Cyrillic_softsign,	Cyrillic_SOFTSIGN,	asciicircum,	asciicircum	] };
	key <AB03>	{ type="EIGHT_LEVEL", [ c,		C,		asciitilde,	asciitilde,	Cyrillic_tse,		Cyrillic_TSE,		asciitilde,	asciitilde	] };
	key <AB04>	{ type="EIGHT_LEVEL", [ v,		V,		percent,	percent,	Cyrillic_zhe,		Cyrillic_ZHE,		percent,	percent		] };
	key <AB05>	{ type="EIGHT_LEVEL", [ b,		B,		ampersand,	ampersand,	Cyrillic_be,		Cyrillic_BE,		ampersand,	ampersand	] };
	key <AB06>	{ type="EIGHT_LEVEL", [ n,		N,		dollar,		dollar,		Cyrillic_en,		Cyrillic_EN,		dollar,		dollar		] };
	key <AB07>	{ type="EIGHT_LEVEL", [ m,		M,		EuroSign,	EuroSign,	Cyrillic_em,		Cyrillic_EM,		EuroSign,	EuroSign	] };
	key <AC10>	{ type="EIGHT_LEVEL", [ semicolon,	colon,		colon,		colon,		Cyrillic_yu,		Cyrillic_YU,		minus,		minus		] };
	key <AE11>	{ type="EIGHT_LEVEL", [ minus,		underscore,	minus,		underscore,	Cyrillic_sha,		Cyrillic_SHA,		minus,		underscore	] };
	key <AE12>	{ type="EIGHT_LEVEL", [ plus,		equal,		equal,		equal,		Cyrillic_shcha,		Cyrillic_SHCHA,		plus,		equal		] };
	key <AB08>	{ type="EIGHT_LEVEL", [ comma,		less,		comma,		less,		comma,			less,			comma,		less		] };
	key <AB09>	{ type="EIGHT_LEVEL", [ period,		greater,	period,		greater,	period,			greater,		period,		greater		] };
};
