#!/bin/sh

set -e

if ! grep -q ukeyboard /usr/share/X11/xkb/rules/base; then
	sed -i 's/^.*nokiarx44.*$/\0\n  ukeyboard	*			=	nokia_vndr\/ukeyboard(%l)/' /usr/share/X11/xkb/rules/base
fi

if [ -f /usr/share/applications/hildon-control-panel/cptextinput.desktop ]; then
	mv -f /usr/share/applications/hildon-control-panel/cptextinput.desktop /usr/share/applications/hildon-control-panel/cptextinput.desktop.removed
fi

update-sudoers

# temporary disable keyboard layouts that are provided also with ukeyboard
if [ -f /usr/share/keyboards/cs_CZ.vkb ]; then
	rename ".vkb" ".vkb.backup" /usr/share/keyboards/cs_CZ.vkb
fi

case "$1" in
	configure)
	    if [ -x /usr/bin/ukeyboard-postinst ]; then
		/usr/bin/ukeyboard-postinst
	    fi
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
	    exit 0
esac

exit 0
