#!/bin/sh

sed -ni '/ukeyboard/!p' /usr/share/X11/xkb/rules/base

if [ -f /usr/share/applications/hildon-control-panel/cptextinput.desktop.removed ]; then
	mv -f /usr/share/applications/hildon-control-panel/cptextinput.desktop.removed /usr/share/applications/hildon-control-panel/cptextinput.desktop
fi

update-sudoers

case "$1" in
	remove)
	    # remove all symbolic links from /usr/share/keyboards/
	    find /usr/share/keyboards/ -type l -print | xargs rm -f
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
	    exit 0
esac

# rename all *.vkb.removed files back to *.vkb
layouts="cs_CZ ru_RU"
for i in $layouts; do
	if [ -f /usr/share/keyboards/$i.vkb.removed ]; then
		if [ ! -h /usr/share/keyboards/$i.vkb ]; then
			mv /usr/share/keyboards/$i.vkb.removed /usr/share/keyboards/$i.vkb
		fi
	fi
done

exit 0
