#!/bin/sh

set -e

if ! grep -q ukeyboard /usr/share/X11/xkb/rules/base; then
	# add ukeyboard symbols
	sed -i 's/nokia_vndr\/su-8w(%l)/\0\n  ukeyboard	*		=	nokia_vndr\/ukeyboard(common)+nokia_vndr\/ukeyboard(%l%_v)/' /usr/share/X11/xkb/rules/base
	# add types for ukeyboard
	sed -i 's/$nokiamodels	=	complete+nokia/\0\n  ukeyboard	=	complete+nokia+ukeyboard/' /usr/share/X11/xkb/rules/base
fi

if [ -f /usr/share/applications/hildon-control-panel/cptextinput.desktop ]; then
	mv -f /usr/share/applications/hildon-control-panel/cptextinput.desktop /usr/share/applications/hildon-control-panel/cptextinput.desktop.removed
fi

update-sudoers

# temporary disable keyboard layouts that are provided also with ukeyboard
layouts="cs_CZ ru_RU"
for i in $layouts; do
	if [ -f /usr/share/keyboards/$i.vkb ]; then
		if [ ! -h /usr/share/keyboards/$i.vkb ]; then
			mv /usr/share/keyboards/$i.vkb /usr/share/keyboards/$i.vkb.removed
		fi
	fi
done

case "$1" in
	configure)
	    if [ -x /usr/bin/ukeyboard-postinst ]; then
		/usr/bin/ukeyboard-postinst
	    fi
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
	    exit 0
esac

exit 0
